<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;780&lt;/x&gt;&lt;y&gt;1700&lt;/y&gt;&lt;w&gt;690&lt;/w&gt;&lt;h&gt;110&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;UserDAO
--
--
+ UserDAO()
+ getUsers() : List&amp;lt;User&amp;gt;
+ addUser(name:String, mail:String, bio:String, password:String ,userCategory:String,noSemesters:int) : User
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram n&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1650&lt;/x&gt;&lt;y&gt;1540&lt;/y&gt;&lt;w&gt;470&lt;/w&gt;&lt;h&gt;130&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;CourseDAO
--
- student :Student
--
+ CourseDAO(student : Student)
+ getAllCourses() : List&amp;lt;Course&amp;gt;
+ getCourse(name : String) : Course
+ addCourse(name:String, description:String, ects:int, semester:int) : void
+ deleteCourse(name : String) : void
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;otes</help_text><element><id>UMLClass</id><coordinates><x>40</x><y>63</y><w>860</w><h>170</h></coordinates><panel_attributes>User
--
- firstName : String
- flastName : String
- email : String
- userName : String
- password : String
- genrePreference : GenrePreference
-bandPreference :  BandPreference 
--
+User()
+User(String firstName, String lastName, String email, String userName, String password, GenrePreference genrePreference, BandPreference bandPreference)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>273</y><w>190</w><h>50</h></coordinates><panel_attributes>PasswordProtector
--
--
+ md5(message : String) : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>454</x><y>283</y><w>360</w><h>110</h></coordinates><panel_attributes>UserDAO
--
--
+ getUserFromCredentials(email:String, password:String) : User
+ isEmailTaken(email:String) : boolean
+ register(user:User)  : void
+ delete(userId:int) : void
+ nextId() : int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>574</x><y>563</y><w>220</w><h>120</h></coordinates><panel_attributes>RegisterActivity
--
- binding : LayoutActivityRegisterBinding
- presenter : RegisterPresenter
--
+ onSuccessfulRegister() : void
+ showEmptyFieldsDetected() : void
+ showEmailAlreadyExists() : void
+ showInvalidEmail() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>393</y><w>340</w><h>110</h></coordinates><panel_attributes>RegisterPresenter
--
- view : RegisterView
- userDAO : UserDAO
--
+RegisterPresenter(view : RegisterView, userDAO : UserDAO)
+ OnRegister() : void
+ detach() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>584</x><y>413</y><w>220</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
RegisterView
--
--
+ onSuccessfulRegister() : void
+ showEmptyFieldsDetected() : void
+ showEmailAlreadyExists() : void
+ showInvalidEmail() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>223</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
uses</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>313</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
uses</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>520</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>330</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
uses</panel_attributes><additional_attributes>80;20;10;20;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>460</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
view</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element></diagram>