<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLActor</id><coordinates><x>0</x><y>0</y><w>60</w><h>110</h></coordinates><panel_attributes>Χρήστης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>380</x><y>60</y><w>200</w><h>30</h></coordinates><panel_attributes>_:MoodRatingPresenter_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>610</x><y>60</y><w>230</w><h>30</h></coordinates><panel_attributes>_:ActivityRatingPresenter_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>910</x><y>60</y><w>140</w><h>30</h></coordinates><panel_attributes>_:IntensityRatingPresenter_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>80</y><w>30</w><h>620</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>80</y><w>30</w><h>610</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>80</y><w>30</w><h>600</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;580</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>350</y><w>500</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
onClickActivityRating(String activity)</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>150</y><w>470</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
επιλογή αξιολόγησης</panel_attributes><additional_attributes>450;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>80</y><w>30</w><h>380</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>340</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>20</x><y>170</y><w>20</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>960</x><y>420</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>190</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
παραπομπή επιλογής 
χρήστη</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>220</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
επιλογή χρήστη</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>270</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
παραπομπή επιλογής 
χρήστη</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>310</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
επιλογή χρήστη</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>360</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
παραπομπή επιλογής 
χρήστη</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>390</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
επιλογή χρήστη</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1090</x><y>60</y><w>110</w><h>30</h></coordinates><panel_attributes>_:songDAO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>80</y><w>30</w><h>600</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;580</additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>80</y><w>30</w><h>590</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;570</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1240</x><y>60</y><w>110</w><h>30</h></coordinates><panel_attributes>_:songRatingDAO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>140</x><y>60</y><w>200</w><h>30</h></coordinates><panel_attributes>_:Controller_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>80</y><w>30</w><h>620</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>230</x><y>210</y><w>20</w><h>390</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>260</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
onClickMoodRating(String mood)</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>230</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
mood</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>320</y><w>500</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
activity</panel_attributes><additional_attributes>480;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>240</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>400</y><w>750</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
intensity</panel_attributes><additional_attributes>730;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>430</y><w>740</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
onClickIntensityRating(String intensity)</panel_attributes><additional_attributes>10;20;720;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>480</y><w>930</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
addRating(Song song,String mood,String activity,String intensity)</panel_attributes><additional_attributes>910;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>160</y><w>700</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
findSongForElement(String element)</panel_attributes><additional_attributes>680;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>180</y><w>700</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
song</panel_attributes><additional_attributes>10;20;680;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1140</x><y>180</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>510</y><w>930</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
allSongs</panel_attributes><additional_attributes>10;20;910;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>560</y><w>1080</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
save</panel_attributes><additional_attributes>1060;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>10</x><y>0</y><w>1400</w><h>720</h></coordinates><panel_attributes>sd
--</panel_attributes><additional_attributes></additional_attributes></element></diagram>