<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes[]</help_text><element><id>UMLGeneric</id><coordinates><x>100</x><y>10</y><w>140</w><h>30</h></coordinates><panel_attributes>_:RegisterView_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>30</y><w>30</w><h>1020</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1000</additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>0</y><w>60</w><h>110</h></coordinates><panel_attributes>Χρήστης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>90</y><w>30</w><h>960</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;940</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>90</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
εισαγωγή στοιχείων</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>150</x><y>110</y><w>20</w><h>630</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>160</y><w>630</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getLastName()</panel_attributes><additional_attributes>10;20;610;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>110</y><w>20</w><h>840</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>690</x><y>10</y><w>180</w><h>30</h></coordinates><panel_attributes>_:RegisterPresenter_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>30</y><w>40</w><h>1020</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;1000</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>970</x><y>610</y><w>30</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>910</x><y>10</y><w>180</w><h>30</h></coordinates><panel_attributes>_:UserInfoUtil_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>30</y><w>30</w><h>1020</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1000</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>20</x><y>400</y><w>1240</w><h>270</h></coordinates><panel_attributes>alt
--
[έγκυρο email]









-.
[μη έγκυρο email]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>610</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
[InvalidEmail == true]</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>40</x><y>460</y><w>1210</w><h>110</h></coordinates><panel_attributes>loop
--
[i&lt;=4]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>80</x><y>510</y><w>1160</w><h>50</h></coordinates><panel_attributes>ref
--
[Song Rating]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>720</y><w>630</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
showEmptyFieldsDetected()</panel_attributes><additional_attributes>10;20;610;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>10</x><y>110</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>800</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
register(User user)</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1300</x><y>810</y><w>180</w><h>30</h></coordinates><panel_attributes>_:User_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1380</x><y>830</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>150</x><y>850</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>200</y><w>630</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getEmail()</panel_attributes><additional_attributes>10;20;610;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>300</y><w>630</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
password</panel_attributes><additional_attributes>610;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>240</y><w>630</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getUsername()</panel_attributes><additional_attributes>10;20;610;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>260</y><w>630</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
username</panel_attributes><additional_attributes>610;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>280</y><w>630</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getPassword()</panel_attributes><additional_attributes>10;20;610;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>220</y><w>630</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
email</panel_attributes><additional_attributes>610;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>330</y><w>1280</w><h>460</h></coordinates><panel_attributes>alt
--
[όλα τα πεδία είναι συμπληρωμένα]




















-.
[κάποιο πεδίο δεν είναι συμπληρωμένο]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>100</y><w>630</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
onRegister()</panel_attributes><additional_attributes>610;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>140</y><w>630</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
firstName</panel_attributes><additional_attributes>610;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>180</y><w>630</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
lastName</panel_attributes><additional_attributes>610;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>120</y><w>630</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getFirstName()</panel_attributes><additional_attributes>10;20;610;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>630</y><w>630</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
showInvalidEmail()</panel_attributes><additional_attributes>10;20;610;20</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>590</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
isEmail(String email)</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1120</x><y>10</y><w>180</w><h>30</h></coordinates><panel_attributes>_:UserDAO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>40</y><w>40</w><h>1020</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;1000</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>400</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
isEmailTaken()</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>420</y><w>460</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
[EmailIsTaken == true]</panel_attributes><additional_attributes>10;20;440;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>430</y><w>630</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
showEmailAlreadyExists()</panel_attributes><additional_attributes>10;20;610;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1200</x><y>420</y><w>30</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1210</x><y>810</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>800</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
create
</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>830</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>850</y><w>630</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
onSuccessfulRegister()</panel_attributes><additional_attributes>10;20;610;20</additional_attributes></element></diagram>