<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLSpecialState</id><coordinates><x>490</x><y>0</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>390</x><y>100</y><w>240</w><h>50</h></coordinates><panel_attributes>Εισαγωγή ον/μο, e-mail, username,
password και μουσικές προτιμήσεις</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>480</x><y>290</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>210</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
[συμπληρωμένα στοιχείαl]</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>440</x><y>370</y><w>130</w><h>40</h></coordinates><panel_attributes>Αξιολόγηση κομματιού
symbol=substate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>320</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
[έγκυρο e-mail]</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>290</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[μη εγκυρο e-mail]</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>490</x><y>550</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>140</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>480</x><y>180</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>180</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[μη συμπληρωμένα στοιχεία]</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>130</x><y>180</y><w>180</w><h>50</h></coordinates><panel_attributes>Εμφάνιση μηνύματος</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>80</x><y>290</y><w>190</w><h>50</h></coordinates><panel_attributes>Εμφάνιση μηνύματος  σφάλματος</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>10</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>440</x><y>460</y><w>130</w><h>50</h></coordinates><panel_attributes>Εμφάνιση μηνύματος 
επιτυχούς εγγραφής</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>400</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>500</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>30</y><w>420</w><h>280</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>400;10;10;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>50</y><w>320</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>300;10;10;10;10;130</additional_attributes></element><element><id>UMLNote</id><coordinates><x>240</x><y>370</y><w>150</w><h>80</h></coordinates><panel_attributes>ΠΧ. Αξιολόγηση
Τραγουδιών
(η διαδικασία 
γίνεται για 10 κομμάτια)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>380</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>60;10;10;20</additional_attributes></element></diagram>