<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLSpecialState</id><coordinates><x>500</x><y>0</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>450</x><y>100</y><w>130</w><h>40</h></coordinates><panel_attributes>Εισαγωγή username
και password</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>490</x><y>290</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>210</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
[συμπληρωμένα στοιχεία]</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>450</x><y>370</y><w>130</w><h>40</h></coordinates><panel_attributes>Μήνυμα επιτυχούς
 εισόδου</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>320</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
[έγκυρα στοιχεία]</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>290</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[μη έγκυρα στοιχεία]</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>500</x><y>550</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>130</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>490</x><y>180</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>180</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[μη συμπληρωμένα στοιχεία]</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>150</x><y>180</y><w>150</w><h>50</h></coordinates><panel_attributes>Εμφάνιση μηνύματος</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>70</y><w>350</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>330;10;10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>50</y><w>420</w><h>270</h></coordinates><panel_attributes>lt=&lt;-
[γνωρίζει το password του]</panel_attributes><additional_attributes>400;20;10;20;10;250</additional_attributes></element><element><id>UMLState</id><coordinates><x>200</x><y>290</y><w>150</w><h>50</h></coordinates><panel_attributes>Εμφάνιση μηνύματος 
σφάλματος</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>100</x><y>300</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>310</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>330</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
[δεν γνωρίζει 
το password του]</panel_attributes><additional_attributes>120;80;10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>230</x><y>390</y><w>150</w><h>50</h></coordinates><panel_attributes>Αποστολή κωδικού 
στο email</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>230</x><y>480</y><w>150</w><h>50</h></coordinates><panel_attributes>Εισαγωγή κωδικού 
στο email</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>430</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>220</x><y>570</y><w>150</w><h>50</h></coordinates><panel_attributes>Καταχώρηση νέου
password</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>520</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>610</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>220</x><y>660</y><w>150</w><h>50</h></coordinates><panel_attributes>Επιβέβαιψση νέου
 password</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>10</x><y>660</y><w>150</w><h>70</h></coordinates><panel_attributes>Εμφάνιση μηνύματος
επιτυχούς επιβεβαίωσης 
password</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>680</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>40</y><w>470</w><h>640</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>450;10;10;10;10;620</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>10</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>450</x><y>460</y><w>130</w><h>50</h></coordinates><panel_attributes>Εμφάνιση αρχικής
σελίδας</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>400</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>500</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element></diagram>