<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.activityQuestion.ActivityQuestionActivity"
        android:background="@drawable/blueblack">

        <Button
            android:id="@+id/rock_btn"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="148dp"
            android:layout_marginBottom="120dp"
            android:background="@drawable/rounded_light_blue_button"
            android:fontFamily="@font/prompt_block"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Rock"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="210dp"
            tools:layout_editor_absoluteX="112dp"
            tools:layout_editor_absoluteY="184dp" />

        <Button
            android:id="@+id/jazz_btn"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="153dp"
            android:layout_marginRight="153dp"
            android:layout_marginBottom="261dp"
            android:background="@drawable/rounded_pink_button"
            android:fontFamily="@font/prompt_block"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Jazz"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="210dp"
            tools:layout_editor_absoluteX="112dp"
            tools:layout_editor_absoluteY="184dp" />

        <Button
            android:id="@+id/pop_btn"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="152dp"
            android:layout_marginRight="152dp"
            android:layout_marginBottom="335dp"
            android:background="@drawable/rounded_green_button"
            android:fontFamily="@font/prompt_block"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Pop"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="210dp"
            tools:layout_editor_absoluteX="112dp"
            tools:layout_editor_absoluteY="184dp" />

        <Button
            android:id="@+id/disco_btn"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="149dp"
            android:layout_marginRight="149dp"
            android:layout_marginBottom="51dp"
            android:background="@drawable/rounded_yellow_button"
            android:fontFamily="@font/prompt_block"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Disco"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="210dp"
            tools:layout_editor_absoluteX="112dp"
            tools:layout_editor_absoluteY="184dp" />

        <Button
            android:id="@+id/rap_btn"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="150dp"
            android:layout_marginRight="150dp"
            android:layout_marginBottom="192dp"
            android:background="@drawable/rounded_purple_button"
            android:fontFamily="@font/prompt_block"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Rap"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="210dp"
            tools:layout_editor_absoluteX="112dp"
            tools:layout_editor_absoluteY="184dp" />

        <Button
            android:id="@+id/classical_btn"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="152dp"
            android:layout_marginRight="152dp"
            android:layout_marginBottom="405dp"
            android:background="@drawable/rounded_blue_pastel_button"
            android:fontFamily="@font/prompt_block"
            android:text="Classical"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="411dp"
            tools:layout_editor_absoluteX="307dp"
            tools:layout_editor_absoluteY="40dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/white"
            android:background="@drawable/blueblack3d" />


    </RelativeLayout>

</layout>