<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.intensityQuestion.IntensityQuestionActivity"
        android:background="@drawable/blueblack">

        <Button
            android:id="@+id/medium_btn"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="121dp"
            android:layout_marginRight="121dp"
            android:layout_marginBottom="244dp"
            android:background="@drawable/rounded_green_button"
            android:fontFamily="@font/prompt_block"
            android:text="Medium"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="411dp"
            tools:layout_editor_absoluteX="307dp"
            tools:layout_editor_absoluteY="40dp" />

        <Button
            android:id="@+id/high_btn"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="121dp"
            android:layout_marginRight="121dp"
            android:layout_marginBottom="115dp"
            android:background="@drawable/rounded_pink_button"
            android:fontFamily="@font/prompt_block"
            android:text="High"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="411dp"
            tools:layout_editor_absoluteX="307dp"
            tools:layout_editor_absoluteY="40dp" />

        <Button
            android:id="@+id/low_btn"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="121dp"
            android:layout_marginRight="121dp"
            android:layout_marginBottom="372dp"
            android:background="@drawable/rounded_yellow_button"
            android:fontFamily="@font/prompt_block"
            android:text="Low"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="411dp"
            tools:layout_editor_absoluteX="307dp"
            tools:layout_editor_absoluteY="40dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/white"
            android:background="@drawable/blueblack3d" />


    </RelativeLayout>

</layout>