<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.register.RegisterActivity"
        android:background="@drawable/background">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="610dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"

            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="47dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/firstname_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prompt_medium"
                android:text="First name"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/firstname_et"
                android:layout_width="397dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prompt_light"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/lastname_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prompt_medium"
                android:text="Last name"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/lastname_et"
                android:layout_width="397dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prompt_light"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/email_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prompt_medium"
                android:text="Email"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/email_et"
                android:layout_width="397dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prompt_light"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/username_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prompt_medium"
                android:text="Username"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/username_et"
                android:layout_width="399dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prompt_light"
                android:textColor="@android:color/white" />


            <TextView
                android:id="@+id/password_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prompt_medium"
                android:text="Password"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/password_et"
                android:layout_width="397dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prompt_light"
                android:inputType="textPassword"
                android:textColor="@android:color/white" />


        </LinearLayout>

        <Button
            android:id="@+id/sign_in_btn"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="101dp"
            android:layout_marginTop="500dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="126dp"
            android:background="@drawable/rounded_blue_button"
            android:fontFamily="@font/prompt_block"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Sign up" />

    </RelativeLayout>
</layout>
